# Algorithmya

./: README.md  package.json
Backend/AlgorithmyaAPI/: AlgorithmyaAPI.sln
Backend/AlgorithmyaAPI/Algorithmya.Infrastructure/: Algorithmya.Infrastructure.csproj
Backend/AlgorithmyaAPI/Algorithmya.Infrastructure/Data/: AlgorithmyaContext.cs
Backend/AlgorithmyaAPI/Algorithmya.Infrastructure/Data/Configurations/: DataStructureConfiguration.cs  UserConfiguration.cs
Backend/AlgorithmyaAPI/Algorithmya.Infrastructure/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Backend/AlgorithmyaAPI/Algorithmya.Infrastructure/Interfaces/: IDataStructureRepository.cs  IDataStructureService.cs  IPasswordService.cs  IUserRepository.cs  IUserService.cs
Backend/AlgorithmyaAPI/Algorithmya.Infrastructure/Mappings/: AutoMapperProfile.cs
Backend/AlgorithmyaAPI/Algorithmya.Infrastructure/Options/: PasswordOptions.cs
Backend/AlgorithmyaAPI/Algorithmya.Infrastructure/Repositories/: DataStructureRepository.cs  UserRepository.cs
Backend/AlgorithmyaAPI/Algorithmya.Infrastructure/Responses/: APIResponse.cs  ErrorResponse.cs
Backend/AlgorithmyaAPI/Algorithmya.Infrastructure/Services/: DataStructureService.cs  PasswordService.cs  UserService.cs
Backend/AlgorithmyaAPI/Algorithmya.Infrastructure/Validators/: SignInValidator.cs  SignUpValidator.cs
Backend/AlgorithmyaAPI/Algorithmya.IntegrationTests/: Algorithmya.IntegrationTests.csproj  AlgorithmyaIntegrationTest.cs  UserControllerTests.cs
Backend/AlgorithmyaAPI/AlgorithmyaAPI/: Algorithmya.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/AlgorithmyaAPI/AlgorithmyaAPI/Controllers/: AuthController.cs  DataStructureController.cs  UserController.cs
Backend/AlgorithmyaAPI/AlgorithmyaAPI/Properties/: launchSettings.json
Frontend/: .firebaserc  package.json
Frontend/.firebase/: hosting.YnVpbGQ.cache
Frontend/public/: index.html
Frontend/src/: index.tsx
src/: Layout.tsx  ResponsiveDrawer.tsx  index.tsx
src/components/: DrawerItem.tsx  ResponsiveDrawer.tsx
src/providers/: LayoutProvider.tsx
src/reducers/: layoutReducer.ts
src/styles/: Drawer.css  Layout.css  theme.ts
(+94 files in other folders)
